(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\analysis_0306.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\analysis_0306.dsn")
      (Path "Design Resources" ".\analysis_0306.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\analysis_0306.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 647"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 2236 26 716")
        (Scroll "110 0")
        (Zoom "130")
        (Occurrence "/"))
      (Path
         "C:\USERS\SCC\DESKTOP\HOLOGRAPHIC-ENGINE\全息机程序\ART20170306\ART20170306\主板\ANALYSIS_0306.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "SCC"))
