G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ANALYSIS_20170306_1.brd*
G04 Film Name:    PAST_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Mar 06 22:13:00 2017*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.055*%
%ADD11C,.005*%
G75*
%LPD*%
G75*
G54D10*
X218200Y136800D03*
X231300Y137000D03*
X271300Y137300D03*
X284100Y137100D03*
X301600Y161700D03*
G54D11*
G01X3600Y44200D02*
Y367700D01*
X448500D01*
Y44200D01*
X3600D01*
M02*
