G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  KEY_20170306.brd*
G04 Film Name:    SILK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Mar 06 22:31:49 2017*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.008*%
%ADD11C,.005906*%
%ADD12C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X213809Y-39199D02*
Y-31199D01*
G01D02*
X215809Y-29199D01*
G01X223809Y-39199D02*
Y-29199D01*
G54D11*
G01X215809D02*
X294916D01*
Y-39292D01*
X213809D01*
Y-39199D01*
G01X209551Y-47908D02*
Y-48136D01*
X298542D01*
Y-25221D01*
X209551D01*
Y-48056D01*
G01X215809Y-28897D02*
Y-29199D01*
G01X215545Y-25415D02*
X215571D01*
Y-26822D01*
X222038D01*
Y-25388D01*
G01X215809Y-29199D02*
Y-28935D01*
G01X285965Y-25397D02*
Y-26804D01*
G01D02*
X292432D01*
G01X285939Y-25397D02*
X285965D01*
G01X292432Y-26804D02*
Y-25370D01*
G54D12*
G01X1400Y-78100D02*
Y126100D01*
X397700D01*
Y-78100D01*
X1400D01*
G01X216665Y-52933D02*
X216982Y-52433D01*
X217362Y-52100D01*
X217805Y-51934D01*
X218312Y-52100D01*
X218692Y-52433D01*
X219072Y-52933D01*
X219199Y-53600D01*
Y-56934D01*
G01X223032Y-51934D02*
Y-56934D01*
X222272Y-55934D01*
G01Y-51934D02*
X223792D01*
M02*
