G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  KEY_20170306.brd*
G04 Film Name:    SOLD_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Mar 06 22:31:49 2017*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.275591*%
%ADD14O,.141732X.082677*%
%ADD13C,.07*%
%ADD11C,.09*%
%ADD12R,.07X.07*%
%ADD15C,.005*%
G75*
%LPD*%
G75*
G54D10*
X23400Y-60100D03*
Y107900D03*
X376500Y-60100D03*
Y107900D03*
G54D11*
X48900Y-48600D03*
Y-600D03*
X68900Y-48600D03*
Y-600D03*
X96406Y51200D03*
Y99200D03*
X116406Y51200D03*
Y99200D03*
X148900Y-48600D03*
Y-600D03*
X168900Y-48600D03*
Y-600D03*
X196306Y51300D03*
Y99300D03*
X216306Y51300D03*
Y99300D03*
G54D12*
X218831Y-34146D03*
G54D13*
X238831D03*
X228831D03*
X248831D03*
X268831D03*
X258831D03*
X288831D03*
X278831D03*
X321200Y15800D03*
Y25700D03*
Y35600D03*
X380300Y15800D03*
Y35600D03*
G54D14*
X350200Y-400D03*
Y51600D03*
G54D15*
G01X1400Y-78100D02*
Y126100D01*
X397700D01*
Y-78100D01*
X1400D01*
M02*
